<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:200px;
    height:200px;
    animation-name: light;
    animation-duration: 4.5s;
}
    
.b1
{
    background-color:red;
    float:left;
    width:200px;
    animation-name: light;
    animation-duration: 3.25s;
}

.b2
{
    background-color:yellow;
    position:absolute;
    top:100px;
    left:100px;
    float:middle;
    animation-duration: 3.5s;
}

.b3
{
    background-color:blue;
    color:white;
    position:absolute;
    top:200px;
    left:200px;
    animation-duration: 3.75s;
}

.b4
{
    background-color:orange;
    clear:right;
    float:right;
    position:absolute;
    top:300px;
    left:300px;
    animation-duration: 4s;
}

.b5
{
    background-color:purple;
    color:white;
    position:absolute;
    top:400px;
    left:400px;
    animation-duration: 4.25s;
}

.b6
{
    background-color:darksalmon;
    position:absolute;
    top:500px;
    left:500px;
}
    
    @keyframes light {
        /*from {background-color: red;}*/
        to {background-color: green;}
    }


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>